<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter text you want to understand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBq-zn-i95">
                                <rect key="frame" x="58.5" y="28" width="258.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-MT-umh">
                                <rect key="frame" x="121" y="102" width="133" height="52"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TranslateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWG-Rh-49a"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kKX-SP-sb1">
                                <rect key="frame" x="15" y="194" width="345" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-RM-edQ">
                                <rect key="frame" x="15" y="57" width="345" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HUW-RM-edQ" firstAttribute="top" secondItem="mBq-zn-i95" secondAttribute="bottom" constant="8" id="FOc-g4-7wk"/>
                            <constraint firstAttribute="trailing" secondItem="HUW-RM-edQ" secondAttribute="trailing" constant="15" id="JL6-TY-bY0"/>
                            <constraint firstItem="kKX-SP-sb1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="JWp-8h-Jla"/>
                            <constraint firstItem="mBq-zn-i95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCd-NB-ct4"/>
                            <constraint firstItem="HUW-RM-edQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="YXk-3k-dHk"/>
                            <constraint firstItem="W1l-MT-umh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ltE-lo-xIg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kKX-SP-sb1" secondAttribute="bottom" constant="15" id="njw-bv-vYb"/>
                            <constraint firstItem="W1l-MT-umh" firstAttribute="top" secondItem="HUW-RM-edQ" secondAttribute="bottom" constant="15" id="pvv-N8-O2X"/>
                            <constraint firstItem="mBq-zn-i95" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qmv-yg-y0e"/>
                            <constraint firstAttribute="trailing" secondItem="kKX-SP-sb1" secondAttribute="trailing" constant="15" id="uSI-JN-GaY"/>
                            <constraint firstItem="kKX-SP-sb1" firstAttribute="top" secondItem="W1l-MT-umh" secondAttribute="bottom" constant="40" id="zwz-BI-Bj2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InputText" destination="HUW-RM-edQ" id="lps-9L-9ww"/>
                        <outlet property="OutputText" destination="kKX-SP-sb1" id="heN-l0-DWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
